{% extends "base.html" %}
{% block title %}My Bookings — SpotEasy{% endblock %}
{% block content %}
<div style="margin-bottom:24px;" class="anim-item visible">
  <h1 class="syne" style="font-size:24px;font-weight:700;">My Bookings</h1>
  <p style="color:var(--text-secondary);font-size:14px;margin-top:4px;">All your parking reservations</p>
</div>
<p style="color:var(--text-secondary);font-size:14px;">Redirecting to dashboard...</p>
<script>window.location.href="{{ url_for('customer_dashboard') }}";</script>
{% endblock %}
